<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <title>projekti</title>
    <body style="background-color:rgb(58, 57, 57)"></body>
    
  
    
    <style>
        #object1{
            width: 564px;
			height: 564px;
            
        }

        #object2{
            width: 564px;
			height: 564px;
        }

        #object3{
            width: 564px;
			height: 564px;
        }

        #object1{
            width: 564px;
			height: 564px;
        }

        #object4{
            width: 564px;
			height: 564px;
        }

        #object5{
            width: 564px;
			height: 564px;
        }

        #object6{
            width: 564px;
			height: 564px;
        }

        #object7{
            width: 564px;
			height: 564px;
        }

        #object8{
            width: 564px;
			height: 564px;
        }

        #object9{
            width: 564px;
			height: 564px;
        }

        #object10{
            width: 564px;
			height: 564px;
        }

        #object11{
            width: 564px;
			height: 564px;
        }

        #object12{
            width: 564px;
			height: 564px;
        }

        #object13{
            width: 564px;
			height: 564px;
        }

        #object14{
            width: 564px;
			height: 564px;
        }

        #object15{
            width: 564px;
			height: 564px;
        }

        #object16{
            width: 564px;
			height: 564px;
        }
    </style>

<body>
    
    <img id="object1" src="dnevna1.jpg" alt="dnevna soba" class="center">
    <img id="object2" src="kuhinja1.jpg" alt="kuhinja1">
    <img id="object3" src="spavaca1.jpg" alt="spavaca1">
    <img id="object4" src="kupatilo1,3.jpg" alt="kupatilo1">
    <img id="object5" src="dnevna2.jpg" alt="dnevna soba2">
    <img id="object6" src="kuhinja2.jpg" alt="kuhinja2">
    <img id="object7" src="spavaca2.jpg" alt="spavaca2">
    <img id="object8" src="kupatilo2.jpg" alt="kupatilo2">
    <img id="object9" src="dnevna3.jpg" alt="dnevna soba3">
    <img id="object10" src="kupatilo4.jpg" alt="kupatilo3">
    <img id="object11" src="spavaca3.jpg" alt="spavaca3">
    <img id="object12" src="spavaca4.jpg" alt="spavaca4">
    <img id="object13" src="decija1.jpg" alt="decija1">
    <img id="object14" src="decija2.jpg" alt="decija2">
    <img id="object15" src="decija3.jpg" alt="decija3">
    <img id="object16" src="decija4.jpg" alt="decija4">
    
    
</body>
</head>
</html>